<div class="propertyToolboxHeader" style="position:relative !important;left:0px !important;margin:0px !important;top:0px;width: calc(100% - 2px);">
    <a class="create-new-stylesheet" style="float:left;color:lightgray;margin-left:5px;font-size:18px;margin-top: 1px;" title="Import Stylesheet"><span class="glyphicon glyphicon-import"></span></a>
    <select class="topcoat-select stylesheet-list" style="margin-top:-1px;padding-top: 0px;float:left; height: 23px; margin-left:10px; width: calc(100% - 34px);border-radius:0px;background:transparent;border:1px solid gray;"></select>
    <a class="edit-stylesheet" style="float:left;color:lightgray;margin-left: -50px;margin-top: 3px;font-size:16px;" title="Edit Stylesheet"><span class="glyphicon glyphicon-edit"></span></a>
    <a class="delete-stylesheet" style="float:left;color:red;margin-left: -21px;margin-top: 3px;font-size: 16px;" title="Unlink Stylesheet"><span class="glyphicon glyphicon-erase"></span></a>
    <div class="toolboxHeaderBottom"></div>
</div>